# standings

./: README.md  containerStart.bat  pom.xml  projectBuildAndCopy.bat
scripts/: 001.sql  002.sql
src/main/java/org/xcompany/xprojects/entities/: Match.java  Team.java  User.java  fileReader.java
src/main/java/org/xcompany/xprojects/hibernateDao/: MatchHibernateDAO.java  UserHibernateDao.java
src/main/java/org/xcompany/xprojects/model/: Model.java
src/main/java/org/xcompany/xprojects/servlets/: AddServlet.java  ExistLoginServlet.java  FileUploadDemo.java  RegLoginServlet.java  SimpleServlet.java  TableServlet.java  TurnStandingsServlet.java  TurnTableServlet.java  UserTurnsListServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/xcompany/xprojects/entities/: Match.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/userTurnsList/: turnStandings.jsp
src/main/webapp/viewlar/: add.jsp  fileupload.jsp  menu.html  regLogin.jsp  table.jsp  turntable.jsp  userTurnsList.jsp
